{
  "name": "csso-loader",
  "version": "0.2.0",
  "description": "CSSO loader module for webpack",
  "keywords": [
    "webpack",
    "loader",
    "csso",
    "css",
    "minify"
  ],
  "scripts": {
    "test": "mocha -R spec",
    "coverage": "istanbul cover _mocha --report lcovonly -R",
    "travis": "npm run test && npm run coverage"
  },
  "homepage": "https://github.com/sandark7/csso-loader",
  "bugs": {
    "url": "https://github.com/sandark7/csso-loader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sandark7/csso-loader.git"
  },
  "author": {
    "name": "Andrew Smirnov",
    "email": "sandark7@gmail.com",
    "url": "https://github.com/sandark7"
  },
  "main": "index.js",
  "dependencies": {
    "csso": "^2.1.0",
    "loader-utils": "^0.2.14"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "should": "^8.3.1",
    "test-console": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
